Given a string s, return the number of segments in the string.

A segment is defined to be a contiguous sequence of non-space characters.

 

Example 1:

Input: s = "Hello, my name is John"
Output: 5
Explanation: The five segments are ["Hello,", "my", "name", "is", "John"]
Example 2:

Input: s = "Hello"
Output: 1
 

Constraints:

0 <= s.length <= 300
s consists of lowercase and uppercase English letters, digits, or one of the following characters "!@#$%^&*()_+-=',.:".
The only space character in s is ' '.

----------------------------------------------------------------------------------------------------------------------------------

Code 

class Solution {
    public int countSegments(String s) {
        int count = 0;
        if (s.length()<=0)
        return 0;
        for ( int i =0 ; i < s.length(); i++){
            if (s.charAt(i) != ' ' && ( i == 0 || s.charAt(i-1)==' ')) 
            // i-1 indicate that if string is "   " then it return 0 since no segment occur 
            therefore we check if it has a previous space or not.//
            
                count++;
        }
        return count;
    }
}
